* {
  box-sizing: border-box;
  /* border: red thin solid; */
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
}
body{
  margin: 0;
  padding: 0;
}
menu{
  margin: 0;
  padding: 0;
}

.zona-compra{
  background-color: black;
  height: 30px;
  align-items: center;
}
.fa-cart-shopping{
  color: grey;
  float: right;
  margin-right: 100px;
  padding-top: 5px;
}
.texto-compra{
  color: yellow;
}
.logo{
  background-color: #454545;
  height: 125px;
}
.logo-img{
  height: 75px;
  margin-left: 115px;
  margin-top: 15px;
}
.menu{
  text-align: center;
  background-color: white;
  height: 70px;
}
.menu li{
  display: inline-block;
  padding: 10px;
  padding-right: 40px;
  padding-left: 40px;
  color: #454545;
}
.liel{
  border-right: 2px black solid;
  border-color: lightgray;
  height: 30px;
  margin-top: 15px;
}

.fondo {
  background-image: url("images/fondo1.jpg");
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
  max-width: 100%;
  height: 15cm;
}

.sub-fondo{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #404040;
  text-align: center;
  width: 500px;
  height: 300px;
}
.sub1{
  color: white;
  padding-top: 50px;
}
.free{
  position: relative;
  background-color: yellow;
  width: 120px;
  height: 25px;
  text-align: center;
  left: 175px;
  top: 150px;

}
.free h6{
  color: black;
  font-size: 15px;
  top: 2px;
}

.muro {
  position: relative;
  background-image: url("images/muro.jpg");
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.textomuro1 {
  color: white;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 0px;
  margin: 0px;
  font-weight: bolder;
}

.textomuro2 {
  color: white;
  font-size: 30px;
  padding-top: 0px;
  position: relative;
  top: 0px;
  font-weight: bolder;
  margin: 0px;
  padding-bottom: 50px;
}

.pais {
  position: relative;
  margin-top: 50px;
  text-align: center;
  line-height: 20px;
  padding-bottom: 40px;
}

.titulopais {
  font-size: 25px;
  font-weight: bold;
}

.textopais {
  color: gray;
  margin: 0px;
  padding-top: 10px;
}

.location {
  color: #2596be;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.phone {
  color: #f6c61c;
  padding-top: 20px;
}

.numerotelefono {
  font-size: 25px;
  font-weight: bolder;
  color: black;
}

.submenu {
  background-color: #eaeaea;
  padding-top: 20px;
  height: 5cm;
  top: 25px;
}

#columnas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
}

#columnas ul {
  list-style-type: none;
}

.titulocolumnas {
  font-weight: bolder;
  font-size: 20px;
  padding-top: 15px;
}

.textocolumnas {
  color: gray;
  padding-bottom: 10px;
}

menu {
  padding: 0;
  margin: 0;
}

.posicion1 {
  position: relative;
  top: 25%;
}
.services {
  background-color: #ffffff;
  text-align: center;
}

#columnasservices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  padding-left: 200px;
  padding-right: 200px;
}

#columnasservices ul {
  list-style-type: none;
}

.liservices {
  padding-top: 40px;
  padding-bottom: 20px;
}
.list{
  padding-top: 30px;
  padding-bottom: 20px;
}

.tituloservices {
  font-weight: bolder;
  font-size: 25px;
}

.textoservices {
  color: gray;
}
#fondo-comentarios{background-color: #eeeeee;}
#titulo-comentarios{
  position: relative;
  padding: 2em;
  padding-left: 5em;
  padding-right: 5em;
}
#linea {
  margin-top: 1em;
  height: 3px;
  background: grey;
}
#line2 {
  width: 2em;
  height: 3px;
  background: yellow;
  z-index: 3;
}
#flechas {
  position: absolute;
  font-size: 1.3em;
  right: 4em;
  top: 2em;
  list-style-type: none;
  padding-left: 0;

}
#flechas li {
  display: inline-block;
  color: grey;
  padding: 2px 8px;
  border: 2px solid grey
}
#comentarios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 4em;
  padding-right: 4em;
  padding-bottom: 1.5em;
  background-color: #eeeeee;
}
.comentario {
  margin: 0 1em;
}
.comentario-texto {
  position: relative;
  padding: 3em 4em;
  background-color: white;
  margin-bottom: 2em;
}
.comilla{
  position: absolute;
  left: 0;
  top: 1.2em;
  height: 1em;
  width: 1em;
  font-size: 2.5em;
  background-color: darkslategray;
  color: white;
  text-align: center;
}
.triangulo{
  position: absolute;
  bottom: -1.6em;
  left: 1.3em;
  transform: rotate(450deg);
  width: 0;
  height: 0;
  border-right: 18px solid transparent;
  border-top: 18px solid transparent;
  border-left: 18px solid white;
  border-bottom: 18px solid white;
}

.texto-galeria{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-weight: bold;
}
.img-container {
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: auto;
  margin: 20px;
}
.img-container img {
  flex: 0 0 auto;
  width: auto;
  height: 700  px;
  max-width: 100%;
  margin-right: 10px;
}

.contenedor-galeria{
  text-align: center;
  background-color: white;
  font: 5px gray;
  padding-bottom: 20px;
}
.boton-galeria{
  padding: 5px;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2em 9em;
  background-color: gray;
  color: white;
}
#footer h4 {
  color: #e9eae2;
  margin-bottom: 1em;
}
#footer p {
 color: grey;
}
#separar {
  margin-bottom: 1em;
}
#hora {
  position: relative;
  padding-left: 2.5em;
}
#hora i {
  position: absolute;
  top: 0.1em;
  left: 0;
  font-size: 225%;
}
#hora button {
  margin-left: -2em;
  border: 2px solid yellow;
  padding: 5px;
  background: none;
  margin-top: 1em;
  color: white;
}
#fecha {
  padding: 0.5em;
  font-size: 100%;
  background-color: #fac61a;
  text-align: center;
}
